.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 20%;
}

.card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 450px;
}

.card-img {
    display: block;
    object-fit: cover;
    height: 40%;
}

.card-img-review {
    object-fit: cover;
    height: 20%;
}

.card-content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
}

.card_info {
    padding: 15px;
    display: flex;
    justify-content: space-between;

    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
}

h1 {
    text-align: center;
}

.star-rating {
    width: 50%;
}
